.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 150px;
	left: 0;
	right: 0;
	/*-webkit-transform: translateY(-50%);
	transform: translateY(-50%);*/
}

#booking {
	font-family: 'Adobe Arabic', tahoma, sans-serif;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
	font-weight: 300;
}

.booking-form {
	background: #fff;
	padding: 30px 15px 0px;
	border-radius: 4px;
	overflow: auto;
	border: 2px solid aliceblue;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 30px;
}

.booking-form .form-control {
	border: none;
	height: 65px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 24px;
	color: #090a0b;
	font-weight: 300;
	background: #f2f1f1;
	border-radius: 4px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: #b1b6bd;
}

.booking-form .form-control:-ms-input-placeholder {
	color: #b1b6bd;
}

.booking-form .form-control::placeholder {
	color: #b1b6bd;
}

.booking-form input[type="date"].form-control:invalid {
	color: #b1b6bd;
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 24px;
	text-align: center;
	pointer-events: none;
	height: 65px;
	line-height: 65px;
	color: #b1b6bd;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #184c8f;
	display: block;
	font-weight: 600;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	position: relative;
	margin-top: 10px;
	text-transform: uppercase;
}

.booking-form .form-label:after {
	content: '';
	position: absolute;
	left: 10px;
	top: -10px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: #f2f1f1 transparent transparent transparent;
}

.booking-form .form-btn {
	margin-bottom: 30px;
}

.booking-form .submit-btn {
	background: #184c8f;
	border: none;
	font-weight: 600;
	text-transform: uppercase;
	height: 90px;
	font-size: 25px;
	width: 100%;
	color: #fff;
	border-radius: 4px;
	display: block;
}

.booking-form .reserve-btn {
	background: #00be61;
	border: none;
	font-weight: 600;
	text-transform: uppercase;
	height: 65px;
	font-size: 25px;
	width: 100%;
	color: #fff;
	border-radius: 4px;
	display: block;
	text-align: center;
}

.reserve-btn:hover{
	background-color: #f95d05;
	transition: 500ms;	
}

a.reserve-btn {
	padding-top: 13px;
}

a.reserve-btn:hover {
	text-decoration: none;
}

.form-control.from {
    color: #fb9d4a;
    border: 2px solid #fb9d4a;
}

.form-control.to {
    color: #61ce86;
    border: 2px solid #61ce86;
}

.form-control.by {
    color: #fb9d4a;
    border: 2px solid #598bbd;
}

.form-control.white {
    background-color: white;
}

.form-control.gray {
	border: 2px solid #cecece;
}

.alert {
    padding: 15px 15px 8px;
    direction: rtl;
}